# ensicord

./: .gitignore  README.md  aliernfrog.jks  build.gradle  settings.gradle  settings.gradle.kts
.github/workflow/: release-artifacts.yml
.github/workflows/: commit.yml  release-artifacts.yml  release-releases.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.json
app/src/main/java/com/aliernfrog/EnsiBot/: ChatActivity.java  DlcActivity.java  DlcApplyActivity.java  FilePickerActivity.java  LogsActivity.java  MainActivity.java  OldChatActivity.java  OptionsActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/aliernfrog/EnsiBot/behaviors/: nestedScrollViewOverScroll.java
app/src/main/java/com/aliernfrog/EnsiBot/fragments/: MessageSheet.java  OptionsSheet.java
app/src/main/java/com/aliernfrog/EnsiBot/utils/: AppUtil.java  ChatUtil.java  EnsiUtil.java  FileUtil.java  WebUtil.java
app/src/main/java/com/aliernfrog/ensicord/: Constant.kt  EnsicordApplication.kt  MainActivity.kt
app/src/main/java/com/aliernfrog/ensicord/data/: Addon.kt  AddonCollectionMethod.kt  AddonJSON.kt  AddonSetMethod.kt  Channel.kt  Message.kt  User.kt  UserStatus.kt
app/src/main/java/com/aliernfrog/ensicord/data/addonMethods/: AddonBooleanMethod.kt  AddonCollectionMethod.kt
app/src/main/java/com/aliernfrog/ensicord/di/: AppModule.kt  Modules.kt  ViewModelModule.kt
app/src/main/java/com/aliernfrog/ensicord/impl/: Addon.kt
app/src/main/java/com/aliernfrog/ensicord/model/: AddonsModel.kt  ChatModel.kt
app/src/main/java/com/aliernfrog/ensicord/state/: AddonsState.kt  ChatState.kt
app/src/main/java/com/aliernfrog/ensicord/ui/activity/: MainActivity.kt
app/src/main/java/com/aliernfrog/ensicord/ui/component/: FadeVisibility.kt  IMEVisibilityListener.kt  InsetsObserver.kt  RadioButtons.kt
app/src/main/java/com/aliernfrog/ensicord/ui/component/chat/: Message.kt
app/src/main/java/com/aliernfrog/ensicord/ui/component/form/: ButtonRow.kt  DividerRow.kt  ExpandableRow.kt  FormHeader.kt  FormRow.kt  FormSection.kt  SwitchRow.kt
app/src/main/java/com/aliernfrog/ensicord/ui/composable/: EnsicordAddon.kt  EnsicordAddonRepo.kt  EnsicordBaseScaffold.kt  EnsicordBorderlessButton.kt  EnsicordButton.kt  EnsicordChannel.kt  EnsicordChatTopButton.kt  EnsicordColumn.kt  EnsicordColumnRounded.kt  EnsicordMenuOption.kt  EnsicordMessage.kt  EnsicordModalBottomSheet.kt  EnsicordRadioButtons.kt  EnsicordTextField.kt  EnsicordUser.kt  TopToast.kt
app/src/main/java/com/aliernfrog/ensicord/ui/screen/: AddonsReposScreen.kt  AddonsScreen.kt  ChatScreen.kt  MainScreen.kt  OptionsScreen.kt  ProfileScreen.kt
app/src/main/java/com/aliernfrog/ensicord/ui/screen/chatScreen/: ChannelsPanel.kt  MessagesPanel.kt  UsersPanel.kt
app/src/main/java/com/aliernfrog/ensicord/ui/screen/settings/: AddonsPage.kt  AppearancePage.kt  SettingsPage.kt  SettingsScreen.kt
app/src/main/java/com/aliernfrog/ensicord/ui/sheet/: MessageSheet.kt  UserSheet.kt
app/src/main/java/com/aliernfrog/ensicord/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aliernfrog/ensicord/ui/viewmodel/: AddonsViewModel.kt  ChatViewModel.kt  InsetsViewModel.kt  MainViewModel.kt
app/src/main/java/com/aliernfrog/ensicord/util/: AddonsUtil.kt  EnsiUtil.kt  GeneralUtil.kt
app/src/main/java/com/aliernfrog/ensicord/util/extension/: LazyListState.kt  Modifier.kt  NavHostController.kt
app/src/main/java/com/aliernfrog/ensicord/util/manager/: PreferenceManager.kt
app/src/main/java/com/aliernfrog/ensicord/util/manager/base/: BasePreferenceManager.kt
app/src/main/java/com/aliernfrog/ensicord/utils/: EnsiUtil.kt  GeneralUtil.kt
app/src/main/res/drawable/: ensicord.xml  linear.xml  linear_blue.xml  linear_button.xml  linear_red.xml  sheet_background.xml  sheet_indicator.xml  splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_dlc.xml  activity_dlc_apply.xml  activity_file_picker.xml  activity_logs.xml  activity_main.xml  activity_options.xml  activity_profile.xml  activity_splash.xml  dlc.xml  inflate_dlc.xml  inflate_log.xml  inflate_message.xml  inflate_suggestion.xml  message.xml  sheet_message.xml  sheet_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
