<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/chat_linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/chat_topBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FF18191D"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="14dp">

            <TextView
                android:id="@+id/chat_channel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/channel_name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/chat_options"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/options"
                    app:srcCompat="@drawable/user"
                    tools:ignore="ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chat_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ScrollView
                    android:id="@+id/chat_chatScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="74dp">

                    <LinearLayout
                        android:id="@+id/chat_chatRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chat_chat_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="50dp"
                            android:text="@string/channelStart"
                            android:textColor="#8C8C8C"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/chat_chatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF18191D"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/chat_chatInput"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:autofillHints="false"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:hint="@string/sendMessage"
                        android:inputType="text|textMultiLine|textImeMultiLine|textNoSuggestions"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#78909C"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/chat_chatSend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/send"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/send" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>