<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/linear"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/log_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?ensicord_blue"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/log_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/app_name"
        android:textColor="?android:textColorPrimary"
        android:textIsSelectable="true" />
</LinearLayout>