<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlc_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/linear"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/dlc_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ensicord120" />

        <TextView
            android:id="@+id/dlc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DLC"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/dlc_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Description"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/dlc_hint"
        android:textColor="?ensicord_hint"
        android:textSize="12sp" />
</LinearLayout>