<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="50dp"
    android:padding="8dp"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/suggestion_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/suggestion_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ensicord120"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/suggestion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>